isParallel:: (Double, Double) -> (Double, Double) -> (Double, Double) -> (Double, Double) -> Bool
isParallel (x1, y1) (x2, y2) (x3, y3) (x4, y4) =
    if x1 == x2 then
        if x3 == x4 then
            True
        else
            False
    else
        if x3 == x4 then
            False
        else
            (y2 - y1)/(x2 - x1) == (y4 - y3)/(x4 - x3)

main = do
    print(isParallel (3,1) (3,3) (1,1) (1,3))
    print(isParallel (3,1) (4,3) (1,1) (1,3))
    print(isParallel (3,1) (4,3) (1,1) (2,3))
    print(isParallel (3,1) (4,3) (1,1) (3,3))
